<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebookfrenzy.secondappweddingplanner.VenueFragment"
    android:orientation="vertical"
    android:background="@drawable/garden">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
